[00:01.12] 戻ラナイ昨日ニ サヨウナラ
[00:09.28] KA KA KA KARMANATIONS
[00:19.78] 
[00:20.41] 輪廻巡り ヒトシズク
[00:29.45] 雨から生まれて 孤独と流れて
[00:40.59] 海へ還るヒトツへと
[00:49.83] 悲しみ苦しみ全てを飲み込む
[00:56.33] 
[01:00.19] だけど、とりあえず明日も明後日も多分来るのに
[01:06.55] 新時代のスピードがサムサラ追い越しちゃう
[01:16.55] 
[01:13.77] あっち!!こっち!!に不思議 Everywhere
[01:16.32] あっち!!こっち!!でぐるりん Everyday
[01:18.89] なにを!!どうしても!! Tomorrow is another day
[01:21.28] WEL-WEL WEL-KARMA
[01:22.19] か・か・か・かるまねーしょんず！
[01:23.52] あっち!!こっち!!に不思議 Everywhere
[01:25.81] あっち!!こっち!!でぐるりん Everyday
[01:28.03] 振り向いちゃだめよ すでにBrand new world
[01:30.80] WEL-WEL WEL-KARMA
[01:31.67] か・か・か・かるまねーしょんず！
[01:39.67] 
[01:32.93] 続いていく 繰り返す
[01:41.73] 私が眠れば 誰かが目覚める
[01:48.23] 
[01:51.86] だから、とりあえず明日も明後日も多分在るから
[01:58.41] 新時代のスピードで生きるって決めましょう
[02:08.41] 
[02:06.11] あっち!!こっち!! で不思議 Everywhere
[02:08.55] あっち!!こっち!! でぐるりん Everyday
[02:11.11] なにを!!どうしても!!Tomorrow is another day
[02:13.65] WEL-WEL WEL-KARMA
[02:15.03] か・か・か・かるまねーしょんず！
[02:16.38] あっち!!こっち!! に不思議 Everywhere
[02:18.51] あっち!!こっち!! でぐるりん Everyday
[02:21.04] 振り向いちゃだめよ すでにBrand new world
[02:23.22] WEL-WEL WEL-KARMA
[02:25.34] か・か・か・かるまねーしょんず！
[02:33.34] 
[02:45.02] La La Lay-yah Lay-yah Lay-yah
[02:50.65] 息をして、明日を未来を
[02:55.88] La Lay-yah Lay-yah Lay-yah
[03:00.70] もう戻らない過去に花束を。
[03:07.20] 
[03:06.19] Rebirth of the world
[03:07.39] Brand new world
[03:08.65] Brand new world
[03:10.75] 夜の闇照らせ灯火
[03:15.60] Rebirth of the world
[03:17.15] Brand new world
[03:18.52] Brand new world
[03:21.09] 希望の数だけ朝が来る
[03:26.09] 
[03:26.55] あっち!!こっち!! に不思議 Everywhere
[03:28.52] あっち!!こっち!! でぐるりん Everyday
[03:30.72] なにを!! どうしても!! Tomorrow is another day
[03:33.04] WEL-WEL WEL-KARMA
[03:34.59] か・か・か・かるまねーしょんず！
[03:36.34] あっち!!こっち!! に不思議 Everywhere
[03:38.98] あっち!!こっち!! でぐるりん Everyday
[03:41.35] 振り向いちゃだめよ すでにBrand new world
[03:43.75] WEL-WEL WEL-KARMA
[03:44.90] か・か・か・かるまねーしょんず！