[00:00.76] 戻ラナイ昨日ニ サヨウナラ
[00:09.38] KA KA KA KARMANATIONS
[00:19.88] 
[00:20.67] 輪廻巡り ヒトシズク
[00:29.82] 雨から生まれて 孤独と流れて
[00:41.12] 海へ還るヒトツへと
[00:49.87] 悲しみ苦しみ全てを飲み込む
[00:56.37] 
[00:59.66] だけど、とりあえず明日も明後日も多分来るのに
[01:05.74] 新時代のスピードがサムサラ追い越しちゃう
[01:15.74] 
[01:13.66] あっち!!こっち!!に不思議 Everywhere
[01:15.91] あっち!!こっち!!でぐるりん Everyday
[01:18.46] なにを!!どうしても!! Tomorrow is another day
[01:20.89] WEL-WEL WEL-KARMA
[01:22.16] か・か・か・かるまねーしょんず！
[01:23.65] あっち!!こっち!!に不思議 Everywhere
[01:26.03] あっち!!こっち!!でぐるりん Everyday
[01:28.84] 振り向いちゃだめよ すでにBrand new world
[01:30.60] WEL-WEL WEL-KARMA
[01:31.98] か・か・か・かるまねーしょんず！
[01:39.98] 
[01:33.34] 続いていく 繰り返す
[01:42.79] 私が眠れば 誰かが目覚める
[01:49.29] 
[01:52.23] だから、とりあえず明日も明後日も多分在るから
[01:58.38] 新時代のスピードで生きるって決めましょう
[02:08.38] 
[02:05.91] あっち!!こっち!! で不思議 Everywhere
[02:07.96] あっち!!こっち!! でぐるりん Everyday
[02:10.65] なにを!!どうしても!!Tomorrow is another day
[02:13.06] WEL-WEL WEL-KARMA
[02:14.52] か・か・か・かるまねーしょんず！
[02:16.15] あっち!!こっち!! に不思議 Everywhere
[02:18.53] あっち!!こっち!! でぐるりん Everyday
[02:20.73] 振り向いちゃだめよ すでにBrand new world
[02:23.04] WEL-WEL WEL-KARMA
[02:24.11] か・か・か・かるまねーしょんず！
[02:32.11] 
[02:44.90] La La Lay-yah Lay-yah Lay-yah
[02:50.41] 息をして、明日を未来を
[02:55.32] La Lay-yah Lay-yah Lay-yah
[03:00.43] もう戻らない過去に花束を。
[03:06.93] 
[03:05.29] Rebirth of the world
[03:07.48] Brand new world
[03:08.67] Brand new world
[03:10.35] 夜の闇照らせ灯火
[03:15.50] Rebirth of the world
[03:17.43] Brand new world
[03:18.74] Brand new world
[03:20.36] 希望の数だけ朝が来る
[03:25.36] 
[03:25.69] あっち!!こっち!! に不思議 Everywhere
[03:28.08] あっち!!こっち!! でぐるりん Everyday
[03:30.60] なにを!! どうしても!! Tomorrow is another day
[03:33.09] WEL-WEL WEL-KARMA
[03:34.36] か・か・か・かるまねーしょんず！
[03:35.64] あっち!!こっち!! に不思議 Everywhere
[03:38.09] あっち!!こっち!! でぐるりん Everyday
[03:40.39] 振り向いちゃだめよ すでにBrand new world
[03:43.13] WEL-WEL WEL-KARMA
[03:44.50] か・か・か・かるまねーしょんず！